# Web_Community

./: build.gradle
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: Alphacontroller.java  DiscussPostController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/nowcoder/community/controller/intercepter/: LoginRequiredInterceptor.java  LoginTicketintercepter.java
src/main/java/com/nowcoder/community/dao/: DiscussPostMapper.java  LoginTicketMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java  LoginTicket.java  Page.java  User.java
src/main/java/com/nowcoder/community/service/: DiscussPostService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: discusspost-mapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: login.html  register.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  MailTest.java  MapperTests.java
